<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Virus/Virus.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AntiVirus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Virus/Virus.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Controller/SceneController.cs" Line="106" Column="5" />
      <File FileName="Assets/Scripts/Virus/BombVirus.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/Virus/CamouflageVirus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Virus/LitteVirus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Virus/ShieldVirus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Virus/InfectedAnti.cs" Line="1" Column="1" />
      <File FileName="Assets/AntiVirusDieExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AntiMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirusMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/UlRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LittleVirusMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Help.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Explode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>