<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShowAds.cs">
    <Files>
      <File FileName="Assets/Scripts/levelScripts/Shop.cs" Line="9" Column="22" />
      <File FileName="Assets/ShowAds.cs" Line="38" Column="70" />
      <File FileName="Assets/Scripts/Virus/NifeVirus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelScripts/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelScripts/About.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelScripts/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelScripts/Switch.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>