<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Virus/BombVirus.cs">
    <Files>
      <File FileName="Assets/Scripts/Virus/BombVirus.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Virus/Virus.cs" Line="60" Column="54" />
      <File FileName="Assets/Scripts/levelScripts/LevelSelect.cs" Line="74" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>